# SimpleChatRoom

./: README.md
chatroom-android/: build.gradle
chatroom-android/app/: build.gradle  proguard-rules.pro
chatroom-android/app/src/androidTest/java/com/gudarin/sample/simplewebsocket/: ApplicationTest.java
chatroom-android/app/src/main/: AndroidManifest.xml
chatroom-android/app/src/main/kotlin/com/gudarin/sample/chatroom/: ChatMessageAdapter.kt  ChatRoomFragment.kt  RegisterFragment.kt  SimpleChatActivtiy.kt
chatroom-android/app/src/main/kotlin/me/lazmaid/sample/chatroom/: ChatMessageAdapter.kt  ChatRoomFragment.kt  RegisterFragment.kt  SimpleChatActivtiy.kt
chatroom-android/app/src/main/res/layout/: activity_chat.xml  fg_chatroom.xml  fg_register.xml  listitem_message.xml
chatroom-android/app/src/main/res/values/: strings.xml
chatroom-server/: app.py  requirements.txt
