<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linMessageBar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMessage"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btSend"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linMessageBar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>